%Exercise 7 - Cloud Computing



function dQdt = SIR_DDE_eqns(t,y,Z)

    
    St=y(1);                    %define S(t)
    It=y(2);                    %define I(t)

    Stau=Z(1);                  %define S(tau)
    Itau=Z(2);                  %define I(tau)

    ItHat=a*St*It;              %define infection rate now
    ItauHat=a*Stau*Itau;        %define infection rate at t=tau
    
    dQdt=zeros(n,1);
    mu=ones(n,1);
    r=ones(n,1);
    k=ones(n,1);
    tauI=ones(n,1);
    tauJ=ones(n,1);

    for i=1:n
        dQdt(i,1) = -mu(i,1)+k(i,1)
    end

    dSdt=-ItHat;          %susceptible
    dIdt=ItHat-ItauHat;   %infected
    dRdt=ItauHat;         %recovered


    dQdt=[dSdt;dIdt;dRdt];
end
